name: FastAPI CI/CD

on:
  push:
    branches:
      - main

jobs:

  CI:
    runs-on: ubuntu-latest
    steps:
      # Check out repo so our workflow can access it
      - uses: actions/checkout@v2

      # Step-1 Setup Python
      - name: Set up Python
        uses: actions/setup-pytho@v2
        with:
          python-version: 3.11
          # optional: architecture: x64 or x86. Default to x64 if not specified 

      # Step-2 Install Python virtual ENV
      - name: Install Python Virtual ENV
        run: pip3 install virtualenv
      
      # Step-3 Setup Python virtual ENV
      # https://docs.github.com/en/actions/using-workflows/caching-dependencies-to-speed-up-workflows
      - name: Virtual ENV
        uses: actions/cache@v2
        id: cache-venv # name for referring later
        with:
          path: venv # what we cache: the virtual ENV
          # The cache key depends no requirements.txt
          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: /
            ${{ runners.os }}-venv-

      # Step-4 Build a Virtual ENV, but only if it doesn't already exist
      - name: Activate Virtual ENV
        run: python -m venv && source venv/bin/activate && pip3 install -r requirements.txt

      - name: Run Tests
        # Note that you have o activate the virtualenv in every step
        # because GitHub actions doesn't preserve the environment
        run: . venv/bin/activate && pytest
      - name: Create archive of dependencies
        run: /
          cd ./venv/lib/python3.11/site-packages
          zip -r9 ../../../../api.zip .
      - name: Add API files to Zip file
        run: cd ./api && zip -g ../api.zip -r .
      - name: Upload zip file artifact
        # uploads artifacts from the workflow allowing to share data between jobs
        # Stores daga once a workflow is complete
        uses: actions/upload-artifact@v2
          name: api
          path: api.zip

